export const locale = {
  lang: 'es',
  locale: {
    'title':"Er'Caliente",
    home:{
      'title':'Bocatas que encienden tus sentidos',
      'details':"En Er'Caliente no solo servimos bocatas, creamos experiencias que te harán sudar. Ingredientes frescos, combinaciones explosivas y un toque de picante que nunca olvidarás.",
      'orders_user':'Personaliza cada detalle de tu bocata y comparte tu creación con el mundo. Las mejores creaciones entran en nuestro "Salón de la Fama Picante".',
    },
    menu:{
      'title':'Nuestro Menú',
      'details':'Bocatas creados para despertar tus sentidos. Cada mordisco es una nueva experiencia que te dejará con ganas de más.',
      'ingredients':'Ingredientes'
    },
    not_found:{
      'title':'¡Ups! Parece que este bocata se ha quemado en la parrilla',
      'details':'Parece que la página que buscas ha desaparecido como el último bocata en la hora del almuerzo. Mientras nuestros chefs investigan este misterio culinario, ¿por qué no pruebas una de nuestras deliciosas opciones?',
      'wrong':'Algo salió mal en la cocina...',
      'lost':'¿Te perdiste buscando algo picante?',
      'details_2':"En Er'Caliente, hasta nuestros errores son sabrosos. Mientras solucionamos este problema, disfruta de nuestras delicias",
      'not_found':'PÁGINA NO ENCONTRADA',
    },
    buttons:{
      'add':'Añadir',
      'orders':'¡Ordena Ya!',
      'menu':'Ver Menú Explícito',
      'cart':'Ver Carrito',
      'profile':'Perfil',
      'settings':'Ajustes',
      'logout':'Salir',
      'signIn':'Iniciar sesión',
      'signUp':'Crear cuenta',
      'admin':'Administrador',
      'create':'Comenzar a Crear',
    },
    login: {
      'enter': 'Entrar',
      'register': "Registrarse",
      'firstname': 'Nombre',
      'lastname': 'Apellidos',
      'email': 'Correo electrónico',
      'password': 'Contraseña',
      'repassword': 'Repita su contraseña',
      'haventaccount': '¿No tiene una cuenta aún?',
      'forgetpassword': '¿Olvidaste tu contraseña?',
      'show_password': 'Mostrar contraseña',
      'hide_password': 'Ocultar contraseña',

      /* ERRRORS */
      'err_firstname_req': 'El nombre es obligatorio.',
      'err_lastname_req': 'Los apellidos son obligatorios.',
      'err_email_req': 'El correo electrónico es obligatorio.',
      'err_email_invalid': 'El correo electrónico no es válido.',
      'err_password_req': 'La contraseña es obligatoria.',
      'err_password_minlen': 'La contraseña debe tener al menos 6 caracteres.',
      'err_repassword_match': 'Las contraseñas no coinciden.',
      'err_repassword_req': 'La confirmación de la contraseña es obligatoria.',
      'err_login_failed': 'Error al iniciar sesión. Por favor, inténtalo de nuevo.',
      'err_register_failed': 'Error al crear cuenta.',
      'req_password_minlen': 'Al menos 6 caracteres',
      'req_password_upper': 'Una letra mayúscula',
      'req_password_lower': 'Una letra minúscula',
      'req_password_number': 'Un número',
      'req_password_symbol': 'Un símbolo (!@#$...)'
    },
    footer:{
      'details':'Bocatas que encienden tus sentidos y despiertan tus pasiones. Experiencias culinarias inolvidables con un toque picante.',
      'label':"2025 Er'Caliente. Todos los derechos reservados. | Bocatas con sabor y humor para adultos",
      'quick_link':'Enlaces Rápidos',
      'home':'Inicio',
      'about':'Sobre Nosotros',
      'comments':'Comentarios',
      'legal':'Legal',
      'terms':'Términos y Condiciones',
      'privacy':'Política de Privacidad',
      'follow':'Síguenos',
    },
    admin:{
      'panel':'Panel de Administración',
      'products':'Productos',
      'promos':'Promociones',
      'orders':'Pedidos',
      'users':'Usuarios',
      'settings':'Ajustes',
      'testimonials':'Testimonios',
      'ingredients':'Ingredientes',
      'categories':'Categorias',
      'product':'Producto',
      'ingredient':'Ingrediente',
      'category':'Categoria',
      'add_product':'Añadir Producto',
      'add_ingredients':'Añadir Ingredientes',
      'add_category': 'Añadir Categoria',
    },
    others:{
      'hot':'Caliente',
      'too_hot':'¡Demasiado caliente!',
      'spicy':'¡Muy Picante!',
      'orders':'Pedidos',
      'subtotal':'Subtotal'
    }
  }
}